# Excel2SQL

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/paulissoft/database/utilities/: Settings.java  Table.java  TableColumn.java  TableGenerator.java  package-info.java
src/main/java/com/saternos/database/utilities/: ExternalTable.java  ExternalTableColumn.java  ExternalTableGenerator.java
src/main/resources/: checkstyle.xml
src/test/java/com/oracle/cloud/sampleapps/Excel2Csv/: XLSX2CSV.java
src/test/resources/: new_department_data.xls
